# SuperChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: App.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/superchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superchallenge/: AlertSavingActivity.java  ContentDonationItemActivity.java  DonationActivity.java  FindMapActivity.java  FirebaseInstanceIDService.java  GlobalApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java  MainActivity.java  NoticeListItem.java  NoticeListViewAdapter.java  NotificationActivity.java  QRCameraActivity.java  QRCreateActivity.java  QRScanActivity.java  SavingActivity.java  SelectDonationOrSavingActivity.java  SessionCallback.java  SlideAdapter.java  ThankyouActivity.java  User.java  VoteDonationActivity.java
app/src/main/java/com/example/superchallenge/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: custom_button.xml  donation_btn_border.xml  donation_layout_border.xml  round_border.xml  side_nav_bar.xml
app/src/main/res/font/: font2.xml
app/src/main/res/layout/: activity_alert_saving.xml  activity_donation.xml  activity_find_map.xml  activity_login.xml  activity_main.xml  activity_notice_list_item.xml  activity_notification.xml  activity_qr_create.xml  activity_qrcamera.xml  activity_select_donation_or_saving.xml  activity_thankyou.xml  activity_vote_donation.xml  app_bar_donation.xml  app_bar_find_map.xml  app_bar_main.xml  app_bar_notification.xml  content_donation.xml  content_donation_item.xml  content_find_map.xml  content_main.xml  content_notification.xml  donation_data.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_donation.xml  nav_header_find_map.xml  nav_header_main.xml  nav_header_notification.xml  slide_alert.xml
app/src/main/res/menu/: activity_donation_drawer.xml  activity_find_map_drawer.xml  activity_main_drawer.xml  activity_notification_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animation3.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
